{
    "name": "shootproof/shootproof-cli",
    "description": "Command line client for ShootProof (http://shootproof.com)",
    "keywords": ["shootproof", "cli", "client"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathon Hill",
            "email": "jhill9693@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "josegonzalez/dotenv": "~0.2",
        "aura/cli": "~2.0",
        "aura/di": "~2.0",
        "monolog/monolog": "~1.11",
        "phine/phar": "~1.0"
    },
    "require-dev": {
        "shootproof/php-sdk": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "compwright\\ShootproofCli\\Test\\": ["tests/src/"],
            "compwright\\ShootproofCli\\": ["src/"]
        }
    },
    "bin": ["bin/shootproof-cli.phar"]
}
